# PolyChat1.0

./: compile_out.txt  diag_out.txt  mvn_out.txt  mvn_out_utf8.txt  pom.xml  run.bat  run.sh  temp_modify.py  temp_out.txt
mobile/: app.js  data.js  index.html  package-lock.json  package.json  run_mobile.bat  server.js  styles.css
my-neon-app/: db_out.txt  db_output.txt  db_schema_check.js  insert_mock.js  migrate_db.js  package-lock.json  package.json
scratch/: TestTextbelt.java
src/main/java/org/example/: Launcher.java  Main.java  TempCheck.java
src/main/java/org/example/db/: AlterMensajesTable.java  AlterStoriesTables.java  ChatDao.java  CheckDb.java  ContactDao.java  DatabaseManager.java  DatabaseSeeder.java  DbDiagnostic.java  DbFixer.java  DiagnosticDb.java  FriendRequestDao.java  MessageDao.java  SchemaCheck.java  SettingsDao.java  StoryDao.java  UserDao.java  VerificationDao.java
src/main/java/org/example/model/: Chat.java  Contact.java  FriendRequest.java  Message.java  Story.java  User.java
src/main/java/org/example/navigation/: NavigationManager.java
src/main/java/org/example/provider/: AuthProvider.java  ChatProvider.java  ContactProvider.java  FriendRequestProvider.java  SettingsProvider.java  StoryProvider.java  TranslationProvider.java
src/main/java/org/example/screen/: AddContactScreen.java  ChatScreen.java  ContactsListScreen.java  HomeScreen.java  LoginScreen.java  MainAppScreen.java  NotificationsScreen.java  SettingsScreen.java  StoryView.java  VerifyScreen.java  WelcomePane.java
src/main/java/org/example/service/: AudioRecordingService.java  MockSmsService.java  SmsService.java  TextbeltSmsService.java  TwilioSmsService.java
src/main/resources/org/example/: protanopia.css  styles.css  tritanopia.css
